<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-size: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 400;
        color: rgb(39, 39, 39);
      }
      p {
        font-size: 25px;
      }
      .contianer {
        background-color: green;
        width: 100%;
        height: 70px;
        padding-left: 8%;
        padding-right: 8%;
        box-sizing: border-box;
        overflow: hidden;
      }
      .p4 {
        font-size: 25px;
        font-weight: bold;
        width: 400px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .p2 {
        margin-left: -01px;

        font-size: 29px;
        font-weight: bold;
        width: 430px;
        font-family: Georgia, "Times New Roman", Times, serif;
      }
      .flex-Item-0 {
        margin-left: 13px;
      }
      .flex-Item-1 {
        margin-left: -26px;
      }
      .flex-Item-2 {
        margin-left: -26px;
      }
      .flex-Item-3 {
        margin-left: -26px;
      }
      .flex-Item-4 {
        margin-left: -26px;
      }
      .flex-Item-5 {
        margin-left: -26px;
      }
      table tr {
        width: 10px;
        font-size: 12px;
      }
      table td {
        width: 100px;
        font-size: 12px;
      }
      table {
        border-collapse: collapse;
      }
      table th {
        text-align: left;
        background-color: green;
      }
      table td {
        border: 1px solid black;
        padding: 09px 10px;
        background-color: rgb(113, 143, 113);
      }
      .divs {
        font-size: 14px;
        background-color: #ff54a2;
        width: 200px;
        margin-left: -13px;
      }
      .menu-icon {
        height: 30px;
        width: 30px;
        cursor: pointer;
        float: right;
        margin-top: 20px;
        margin-right: -19px;
        border-radius: 2px;
        display: none;
      }
      .img {
        height: 200px;
        width: 444px;
      }
      .form1 {
        width: 400px;
        height: 590px;
      }
      form {
        font-size: 18px;
        height: 540px;
        width: 319px;
        background-color: rgb(130, 156, 130);
        margin-left: 70px;
        margin-top: 12px;
      }
      .get {
        font-size: 35px;
        margin-top: 10px;
        font: bold;
      }
      .get2 {
        margin-top: -23px;
        font-weight: bolder;
        font-size: 20px;
      }
      p {
        margin-left: 39px;
        font-size: 20px;
        margin-top: 3px;
      }
      img {
        height: 200px;
        width: 450px;
        margin-top: -58px;
      }
      input {
        width: 200px;
        height: 25px;
        margin-left: 39px;
        border-radius: 09px;
        border: none;
        font-size: 14Spx;
        text-align: left 12px;
        margin-top: -023px;
      }
      button {
        height: 25px;
        width: 200px;
        margin-left: 39px;
        background-color: rgb(25, 86, 25);
        margin-top: 13px;
        border: none;
        border-radius: 05px;
        color: white;
        font-size: 13px;
      }
      .navbar {
        align-items: center;
        width: 100%;
        display: flex;
        width: 500px;
        margin-left: 700px;
        font-weight: bold;
        margin-top: -08px;
      }

      .footerp {
        color: white;
      }
      .footer {
        background-color: green;
        margin-top: 6px;
        text-align: center;
        height: 70px;
      }
      .pi {
        font-size: 29px;
        margin-top: -55px;
        color: white;
        margin-left: 42px;
      }
      .p1 {
        font-size: 29px;
        margin-top: -63px;
        color: yellow;
        margin-left: 162px;
      }
      li {
        display: block;
        margin-top: 12px;
      }
      nav {
        flex: 1;
        text-align: right;
      }
      nav ul li {
        list-style: none;
        display: inline-block;
        margin-right: 30px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bolder;
        display: block;
        margin-left: -20px;
      }
      nav ul li a:hover {
        color: rebeccapurple;
      }
      @media only screen and (max-width: 700px) {
        nav ul {
          height: 420px;
          width: 88%;
          margin-right: 07px;
          background: linear-gradient(#00520f, #144d00);
          position: absolute;
          top: 55px;
          right: 0;
          z-index: 2;
          display: no;
          overflow: hidden;
        }
        nav ul li {
          display: block;
          margin-top: 07px;
          margin-bottom: 05px;
        }
        nav ul li a {
          color: #fff;
          display: block;
        }
        .menu-icon {
          display: block;
        }
        li {
          display: none;
        }
      }
      @media (min-width: 600px) {
        p {
          font-size: 34px;
        }
        .p2 {
          font-size: 40px;
          font-weight: bold;
          width: 1200px;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        .p4 {
          font-size: 39px;
          font-weight: bold;
          width: 1200px;
          font-family: Georgia, "Times New Roman", Times, serif;
        }
        table td {
          width: 1000px;
          font-size: 20px;
          font-weight: bolder;
        }
        table {
          border-collapse: collapse;
        }
        table th {
          text-align: left;
          background-color: rgb(34, 36, 34);
        }
        table td {
          border: 1px solid black;
          padding: 10px 10px;
          background-color: rgb(113, 143, 113);
        }
        table tr {
          width: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <div class="contianer">
      <div class="navbar">
        <nav>
          <ul id="menuList">
            <li><a href="home.html">Home</a></li>
            <li><a href="tips.html">Tips</a></li>
            <li><a href="GetinTouch.html">Get in Touch</a></li>
            <li><a href="GetinTouch.html">Email</a></li>
          </ul>
        </nav>
      </div>
      <img
        src="/project.html/menu.png"
        class="menu-icon"
        alt=""
        onclick="togglemenu()"
      />
    </div>
    <p class="pi">Health</p>
    <p class="p1">Essential</p>
    <div class="colum roll">
      <div class="flex-Item-0">
        <p class="p2">“Fully vaccinated” doesn’t mean “immune to COVID-19”</p>
      </div>
      <div class="flex-Item-1">
        <p>
          As restrictions and mask mandates are dropped around the county,
          people who are fully vaccinated might be feeling the return-to-normal
          fantasy. But Dr. Cardona warns that now still isn’t the time to let
          your guard down. While the vaccines are potent, there’s still a chance
          that you could become infected. <br /><br />
          Dr. Cardona explains.
        </p>
      </div>
      <div class="flex-Item-2">
        <p>
          “‘Fully vaccinated’ means that you completed a COVID-19 vaccine series
          as recommended for the best protection against severe complications
          such as hospitalizations and/or death. No vaccine offers 100%
          protection against illness, yet it does give you a better chance to
          fight off the infectious consequences of being exposed to the
          SARS-CoV2 virus.”
        </p>
      </div>
      <div class="flex-Item-3">
        <p class="p4">
          Can fully vaccinated people still transmit the virus to others,
          including other vaccinated people?
        </p>
      </div>
      <div class="flex-Item-4">
        <p>
          While it is possible, Dr. Cardona says that the ability to transmit
          COVID-19 may occur at a lower rate. She adds that this could also be a
          reality for people who don’t have a good immune response to vaccines.
        </p>
      </div>
      <div class="flex-Item-5">
        <p>
          “The elderly, those with immune or chronic health conditions or those
          with underlying health disorders may not have the best protective
          response to vaccines, such as the COVID-19 vaccines. We are still
          collecting data and doing ongoing research about the vaccine responses
          in these vulnerable populations.”
        </p>
      </div>
      <div class="tb">
        <table>
          <tr>
            <thead></thead>
            <th>questions <br /></th>
            <td>level 1</td>
            <td>level 2</td>
            <td>level 3</td>
            <td>level 4</td>
            <td>level 5</td>
            <td>Man</td>
            <td>SD</td>
          </tr>
          <tr>
            <td>1. will you apply face masks, if this is advanced?</td>
            <td>10(2.4)</td>
            <td>47(11.4)</td>
            <td>18(4.4)</td>
            <td>239(57.9)</td>
            <td>99(24.0)</td>
            <td>3.90</td>
            <td>0.974</td>
          </tr>
          <tr>
            <td>
              2. will you maintain social distancing and avoid overcrowding, if
              this is advised?
            </td>
            <td>19(4.6)</td>
            <td>61(14.8)</td>
            <td>25(6.1)</td>
            <td>222(53.8)</td>
            <td>86(20.88)</td>
            <td>3.71</td>
            <td>1.974</td>
          </tr>
          <tr>
            <td>
              3. Will you wash your hannd with soap and water if this is
              advised?
            </td>

            <td>15(3.6)</td>
            <td>33(8.0)</td>
            <td>11(2.7</td>
            <td>237(57.4)</td>
            <td>117(28.3</td>
            <td>3.99</td>
            <td>0.979</td>
          </tr>
          <tr>
            <td>4. Willyou use hand sanitizer, if this is advissed?</td>
            <td>43.(104)</td>
            <td>69.(16.7</td>
            <td>60(14.5</td>
            <td>172(41.6)</td>
            <td>60(16.8</td>
            <td>3.38</td>
            <td>1.27</td>
          </tr>
          <tr>
            <td>5. will you stay home? if this is advised?</td>
            <td>35(8.5)</td>
            <td>86(20.8)</td>
            <td>65(15.7)</td>
            <td>205(49.6)</td>
            <td>22(5.3)</td>
            <td>3.23</td>
            <td>1.099</td>
          </tr>
          <tr>
            <td>
              6. willyou quarantine yourself, if you are suspected and adviced
              to do so?
            </td>
            <td>13(3.1)</td>
            <td>26(6.3)</td>
            <td>11(2.7)</td>
            <td>287(69.5)</td>
            <td>76(18.4)</td>
            <td>3.94</td>
            <td>0.86</td>
          </tr>
          <tr>
            <tbody>
              tere
            </tbody>
            <td>
              Overall intention of patients to carry out COVID-19 prevention
              method
            </td>
            <td>category</td>
            <td>Frequency(%)</td>
          </tr>
        </table>
      </div>
    </div>
    <div class="footer">
      <p class="footerp">CopyRight@ 2022 AlrightReserved</p>
    </div>
    <script>
      var menuList = document.getElementById("menuList");
      menuList.style.maxHeight = "0px";
      function togglemenu() {
        if (menuList.style.maxHeight == "0px") {
          menuList.style.maxHeight = "130px";
        } else {
          menuList.style.maxHeight = "0px";
        }
      }
    </script>
  </body>
</html>
